# Weather

app/: build.gradle
app/src/androidTest/java/com/capgemini/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/capgemini/weather/constants/: AppConstants.kt
app/src/main/java/com/capgemini/weather/data/api/: BaseRetrofit.kt  WeatherApiRequest.kt  WeatherApiRetrofit.kt
app/src/main/java/com/capgemini/weather/data/dao/: WeatherDao.kt
app/src/main/java/com/capgemini/weather/data/model/: BaseApiResponseModel.kt  SearchApiResponseModel.kt  WeatherApiResponseModel.kt  WeatherRoomDataModel.kt
app/src/main/java/com/capgemini/weather/db/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/capgemini/weather/di/: AppModule.kt  WeatherApplication.kt
app/src/main/java/com/capgemini/weather/di/components/: AppComponent.kt
app/src/main/java/com/capgemini/weather/di/modules/: ActivityModule.kt  DatabaseModule.kt  FragmentModule.kt  UtilsModule.kt
app/src/main/java/com/capgemini/weather/utils/: DataConverter.kt  LiveDataUtils.java  NotificationHelper.kt
app/src/main/java/com/capgemini/weather/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/capgemini/weather/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/capgemini/weather/view/home/: ApiRepository.kt  HomeFragment.kt
app/src/main/java/com/capgemini/weather/view/home/adapter/: AutoSuggestAdapter.kt  RecentSearchRecyclerViewAdapter.kt
app/src/main/java/com/capgemini/weather/view/home/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/capgemini/weather/view/weather_info/: WeatherInfoFragment.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/res/layout/: autocomplete_search_layout.xml  fragment_details.xml  fragment_home.xml  row_recent_search.xml  splash_screen.xml  weather_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/capgemini/weather/: ExampleUnitTest.kt
app/src/test/java/com/capgemini/weather/dataconverter/: DataConverterTest.kt
app/src/test/java/com/capgemini/weather/details/: DetailsViewModelTest.kt
app/src/test/java/com/capgemini/weather/home/: HomeViewModelTest.kt
app/src/test/java/com/capgemini/weather/mock_factory/: DetailsMockDataFactory.kt  MockDataFactory.kt
app/src/test/java/com/capgemini/weather/room/: AppDatabaseTest.kt
app/src/test/java/com/capgemini/weather/utils/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
